spring.application.name=canigo
server.port=8090

# 로깅 수준 설정(전체 기본값)
logging.level.root=info

# 특정 패키지 로깅 수준 설정 예시
#logging.level.com.example.myapp=DEBUG

# DataSource Setting(H2)
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=

# JPA 플랫폼 지정 (H2)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DataSource Setting(MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/GoOrNo?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=team
spring.datasource.password=team@12345

# JPA 플랫폼 지정 (MySQL) - MySQL 8.x 버전 이상
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 콘솔에 SQL 쿼리 출력
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 자동 테이블 생성 및 업데이트
spring.jpa.generate-ddl=true
# create, update, validate, none
spring.jpa.hibernate.ddl-auto=create