spring.application.name=canigo
server.port=8090

# 로깅 수준 설정(전체 기본값)
logging.level.root=info

# actuator 설정
# 운영 환경에서는 include를 일부 엔드포인트에만 허용하거나, Spring Security로 접근 제한 필요
# 액추에이터의 HTTP 엔드포인트 중 어떤 것들을 외부에 노출할 지 지정(기본값은 "health", "info")
management.endpoints.web.exposure.include= health, info, metrics, beans, loggers, env, threaddump, httptrace, caches
# GET /actuator/health 호출 시, 자세한 상태 정보를 보여줄 것인지 지정(기본값은 when-authorized)
management.endpoint.health.show-details= always

# 특정 패키지 로깅 수준 설정 예시
#logging.level.com.example.myapp=DEBUG

# DataSource Setting(H2)
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=

# JPA 플랫폼 지정 (H2)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DataSource Setting(MySQL) - HJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/goorno?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=team
spring.datasource.password=team@12345

# DataSource Setting(MySQL) - DH
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/goorno?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=team
#spring.datasource.password=team@12345

# JPA 플랫폼 지정 (MySQL) - MySQL 8.x 버전 이상
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 콘솔에 SQL 쿼리 출력
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 자동 테이블 생성 및 업데이트
spring.jpa.generate-ddl=true
# create, update, validate, none
spring.jpa.hibernate.ddl-auto=update

# 파일 용량 제한
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# JWT 설정 - JwtProperties.java에서 prefix로 불러 옴
# JWT 암호화하고 서명할 때 사용하는 비밀 키
jwt.secret-key: goorno-super-secret-jwt-signing-key
# AccessToken의 유효시간(분)
jwt.access-token-expiration-minutes=30
# RefreshToken의 유효기간(일)
jwt.refresh-token-expiration-days=7

# SMTP 설정
spring.config.import=application-mail.properties