# application-mail.properties
# application.properties 설정에서 import 하여 드러나지 않게 함

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=project.team.schoolmeal@gmail.com
spring.mail.password=jcvt jiqx ntfi xdns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8